# Samples

./: Samples.sln
Aop/Aop.Demos/: Aop.Demos.csproj  BeforeAndAfter.cs  MyClass.cs  Program.cs  SinaService.cs
Aop/Aop.Demos/CrossCuttings/: BeforeAndAfterAspect.cs  SinaDynamicProxy.cs
Aop/Aop.demo.AspnetCore/: Aop.demo.AspnetCore.csproj  Program.cs  SbControllerActivator.cs  Startup.cs
Aop/Aop.demo.AspnetCore/Attritbutes/: AutoWiredAttribute.cs  TransactionalAttribute.cs  ValueAttribute.cs
Aop/Aop.demo.AspnetCore/Controllers/: HomeController.cs
Aop/Aop.demo.AspnetCore/CrossCuttings/: IUnitOfWork.cs  TransactionalInterceptor.cs
Aop/Aop.demo.AspnetCore/Domain/: Engine.cs
Aop/Aop.demo.AspnetCore/Extensions/: SummerBootExtension.cs
Aop/Aop.demo.AspnetCore/Models/: ErrorViewModel.cs
Aop/Aop.demo.AspnetCore/Properties/: launchSettings.json
Aop/Aop.demo.AspnetCore/Views/: _ViewImports.cshtml
Aop/Aop.demo.AspnetCore/Views/Shared/: _Layout.cshtml
Aop/UnitTestDemo/: MyStringExtension.cs  MyStringExtensionTest.cs
BenchmarkTest/SpanMultilRuntimes/: MultipleRuntimesConfig.cs  Program.cs  SpanIndexer.cs  SpanMultilRuntimes.csproj  SpanVsArray_Indexer.cs
BenchmarkTest/SpanMultilRuntimes/BenchmarkDotNet.Artifacts/results/: SpanMultilRuntimes.SpanIndexer-report-github.md  SpanMultilRuntimes.SpanIndexer-report.csv  SpanMultilRuntimes.SpanIndexer-report.html  SpanMultilRuntimes.SpanVsArray_Indexer-report-github.md  SpanMultilRuntimes.SpanVsArray_Indexer-report.csv  SpanMultilRuntimes.SpanVsArray_Indexer-report.html
BenchmarkTest/SpanTest/: BufferPoolingSample.cs  DataLocalitySample.cs  DiscontiguousBuffersSample.cs  InitializingBigStructs.cs  MemoryLayoutSample.cs  MemorySample.cs  PassingByReference.cs  PinMemorySample.cs  Program.cs  RecyclableMemoryStreamSample.cs  RefSample.cs  Segment.cs  SpanAsyncCallSample.cs  SpanGenerateIdSample.cs  SpanIndexer.cs  SpanParsingSample.cs  SpanRandomSample.cs  SpanSample.cs  SpanStructTypeSample.cs  SpanSumSample.cs  SpanTest.csproj  SpanVsArray_Indexer.cs  SpanWebSample.cs  SubstringVsSubslice.cs  UnSafeSample.cs
BenchmarkTest/SpanTest/BenchmarkDotNet.Artifacts/results/: SpanTest.SpanVsArray_Indexer-report-github.md  SpanTest.SpanVsArray_Indexer-report.csv  SpanTest.SpanVsArray_Indexer-report.html
Emit/Emit.Samples/: AddSample.cs  FieldSample.cs  Program.cs  PropertySample.cs  StringExtension.cs  TypeBuilderExtension.cs
Emit/Emit.Samples/Aop/: ActionBaseAttribute.cs  DictionaryExtension.cs  DynamicProxy.cs  InterceptorBaseAttribute.cs  TypeBuilderExtension.cs
Emit/Emit.Samples/Aop/Test/: ActionAttribute.cs  EmitDynamicProxyTest.cs  IBusinessClass.cs  InterceptorAttribute.cs
EventSourcing/EventSourcing.Sample/: Program.cs
EventSourcing/EventSourcing.Sample/EventSourcing/: Assert.cs  DomainEvent.cs  Entity.cs  EventSourcedRootEntity.cs  HashCodeHelper.cs  IDomainEvent.cs
EventSourcing/EventSourcing.Sample/EventSourcing/Domain.Model/: Ship.cs  ShipArrived.cs  ShipDeparted.cs  ShippingEvent.cs  TrackingService.cs
EventSourcing/EventSourcing.Sample/Tradition/: Ship.cs  TrackingService.cs
SFTP/SFtpDownloader/: IConfigureBuilder.Default.cs  IConfigureBuilder.Extension.cs  IConfigureBuilder.cs  IDataCache.Default.cs  IDataCache.cs  IFileNamingStrategy.cs  IFilesDownloader.SFTP.cs  IFilesDownloader.cs  IFilesManager.Default.cs  IFilesManager.cs  PolicyFactory.cs  PrivateKey.cs  SFtpDownloader.csproj  SFtpOptions.cs  SFtpOptionsConfigure.cs  SFtpOptionsExtension.cs  ServiceCollectionExtension.cs
SFTP/SFtpDownloader.Test/: Engine.cs  FileNamingStrategy.cs  Program.cs  SFtpDownloader.Test.csproj
SpanMultilRuntimes/: Program.cs
