<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SFtp.Downloader</PackageId>
    <Authors>justmine</Authors>
    <Company>justmine</Company>
    <Product>SFtp.Downloader</Product>
    <PackageProjectUrl>https://github.com/justmine66/Samples/tree/master/SFTP/SFtpDownloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/justmine66/Samples/tree/master/SFTP/SFtpDownloader</RepositoryUrl>
    <RepositoryType>net standard 2.0</RepositoryType>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComponentPro.Sftp" Version="7.0.226.143" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>

</Project>
